IMAGES_DIR="/images/"
CACHE_DIR="/cache/"
OUTPUT_TYPE=None
MAX_UPLOADS_PER_DAY=1000
MAX_UPLOADS_PER_HOUR=100
MAX_UPLOADS_PER_MINUTE=20
ALLOWED_ORIGINS=["*"]
NAME_STRATEGY="randomstr"
MAX_TMP_FILE_AGE="5 * 60"
RESIZE_TIMEOUT=5
NUDE_FILTER_MAX_THRESHOLD=None
DISABLE_RESIZE=False
VALID_SIZES=[]
MAX_SIZE_MB=16